.duplicate-function-dialog-wrapper {
    .main-content {
        .field-group {
            display: flex;
            flex-wrap: wrap;
            width: 450px;

            .field-label,
            .field-input {
                width: 100% !important;
            }

            .field-input {
                .error {
                    top: 38px !important;
                }
            }
        }
    }
}
