ncl-breadcrumbs {
    .main-header-title {
        &:not(.disable-behavior) {
            &:hover .main-header-title-text {
                color: @dark-sky-blue;
            }
        }

        &.disable-behavior {
            color: @dusk-three;
        }
    }

    .igz-icon-right {
        font-size: 11px;
        font-weight: 100;
        margin: 0 14px;
    }

    .ncl-header-subtitle {
        color: @greyish-purple;
    }

    .ncl-bold-subtitle {
        color: @dusk-three;
        font-weight: bold;
    }
}
