.ncl-version-configuration-logging {
    .row {
        display: flex;
        position: relative;

        .logging-wrapper {
            width: 100%;

            .inputs-container {
                display: flex;
                margin-top: 3px;

                .logger-dropdown {
                    .default-dropdown {
                        position: relative;
                        height: 36px;

                        .dropdown-overlap {
                            z-index: 100;
                        }
                    }
                }

                > div {
                    flex: 1;

                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    .label {
                        padding: 0;
                        margin-bottom: 5px;
                    }

                    &.logger-input {
                        flex-grow: 1.8;
                    }
                }
            }
        }
    }
}
